MONGO_URL = mongodb+srv://luxeva-admin:luxeva@cluster0.gsplk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = luxeva
JWT_SEC = luxeva
STRIPE_KEY = sk_test_51Q5aqqHldNjUyBR6DmZfDYMniTZeM7YuZM1FB3vnoWpIlJ3X5yIhnuO50WY1FttN4qjgZNegWvR0CacLyNMV5XYO00Tp1uLF89
REACT_APP_STRIPE = pk_test_51Q5aqqHldNjUyBR6WfHoigJZa7DqeTJW3q3MQa94rHtnLcE6CYHgE0PrcmoAruzEzzjKslpeL6Wut9irS4j3k3dp00vZ6W17Fa